hostname = www.ihr360.com

#登录信息
^https://www.ihr360.com/gateway/check_login url script-request-header https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_min.js
#AnyWhere
^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/getCondition url script-response-body https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_min.js