hostname = www.ihr360.com

#登录信息
#^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/getCondition url script-request-header https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_Plus.js
#人脸信息
^https://www.ihr360.com/gateway/attendance/api/attendance/sign/faceSign url script-request-body https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_Plus.js
#打卡信息
^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/doSign url script-request-body https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_Plus.js
#AnyWhere
^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/getCondition url script-response-body https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_Plus.js