hostname = www.ihr360.com

^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/getCondition url script-request-header https://raw.githubusercontent.com/38506243/ihr360/main/ihr360.js?token=ALDGC75YV7DFN4JI2G424ZC75F62A
^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/doSign url script-request-body https://raw.githubusercontent.com/38506243/ihr360/main/ihr360.js?token=ALDGC75YV7DFN4JI2G424ZC75F62A
