[Script]
自动打卡(上班) = type=cron,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_Auto.js,cronexpr="25 8 * * *",max-size=131072,timeout=10,enable=true
自动打卡(下班) = type=cron,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407_Auto.js,cronexpr="08 18 * * *",max-size=131072,timeout=10,enable=true
手动打卡 = type=cron,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,cronexpr="08 18 * * *",max-size=131072,timeout=10,enable=false
登录信息 = type=http-request,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,pattern=^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/getCondition,max-size=131072,timeout=10,enable=false
人脸信息 = type=http-request,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,pattern=^https://www.ihr360.com/gateway/attendance/api/attendance/sign/faceSign,requires-body=true,max-size=131072,timeout=10,enable=false
打卡信息 = type=http-request,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,pattern=^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/doSign,requires-body=true,max-size=131072,timeout=10,enable=false
[MITM]
hostname = www.ihr360.com
ca-passphrase = Shadowrocket
enable = true
