[Script]
登录信息 = type=http-request,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,pattern=^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/getCondition,max-size=131072,timeout=10,enable=true
人脸信息 = type=http-request,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,pattern=^https://www.ihr360.com/gateway/attendance/api/attendance/sign/faceSign,requires-body=true,max-size=131072,timeout=10,enable=true
打卡信息 = type=http-request,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,pattern=^https://www.ihr360.com/gateway/attendance/sign/attendanceSign/doSign,requires-body=true,max-size=131072,timeout=10,enable=true
上班打卡 = type=cron,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,cronexpr="25 8 * * *",max-size=131072,timeout=10,enable=false
下班打卡 = type=cron,script-path=https://raw.githubusercontent.com/38506243/lx0407/main/lx0407.js,cronexpr="40 17 * * *",max-size=131072,timeout=10,enable=false
[MITM]
hostname = www.ihr360.com
